# PureNBA

app/: build.gradle
app/src/androidTest/java/m520it/com/purenba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/m520it/com/purenba/activity/: MainActivity.java  NBADetailActivity.java  SplashActivity.java
app/src/main/java/m520it/com/purenba/adapter/: AllAdapter.java  MyAdapter.java  MyPagerAdapter.java
app/src/main/java/m520it/com/purenba/application/: MyAppliacition.java
app/src/main/java/m520it/com/purenba/base/: BaseFragment.java
app/src/main/java/m520it/com/purenba/bean/: ListinfoBean.java  MatchBean.java  MatchInfoBean.java  MathInParseTempBean.java
app/src/main/java/m520it/com/purenba/config/: Contan.java
app/src/main/java/m520it/com/purenba/event/: TabHostEvent.java
app/src/main/java/m520it/com/purenba/fragment/: AllFragment.java  (+6 more)
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/color/: bg_tab_text_selector.xml
app/src/main/res/drawable/: add.xml  back_btn.xml  backgrand.xml  backgrand_red.xml  devide_item.xml  share.xml  tab_head.xml  tab_my.xml  tab_topic.xml  tab_va.xml  write.xml
app/src/main/res/layout/: activity_channel.xml  activity_login.xml  activity_main.xml  activity_me_exclusive_free_flow.xml  activity_me_physical_system.xml  activity_member_center.xml  activity_my_wallet.xml  activity_nba_item_dateil.xml  activity_setting.xml  activity_splash.xml  activity_voucher.xml  all_fragment.xml  all_item2.xml  concern_channel_item.xml  follow_fragment.xml  fragement_me.xml  fragment_fand.xml  fragment_recomend_layout.xml  fragment_schedule.xml  head_frag.xml  head_item.xml  headfragment.xml  item_physical_system.xml  item_tab.xml  item_title.xml  item_viewpager.xml  match_fragment.xml  match_item.xml  my_wallet.xml  nba_ggao.xml  nba_item2.xml  nba_item_imgitem.xml  nba_item_onlyimg.xml  nbabody.xml  nbahead.xml  no_concern_channel_item.xml  recommend_ad_iv_item.xml  recommend_banner_match_info_container.xml  recommend_banner_match_item.xml  recommend_hot_match_item.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/m520it/com/purenba/: ExampleUnitTest.java
slidingTablibrary/: build.gradle
slidingTablibrary/src/com/astuetz/: PagerSlidingTabStrip.java
(+81 files in other folders)
