apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "m520it.com.purenba"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile project(':SlidingTablibrary')
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile(name: 'picasso-2.5.2.3', ext: 'aar')

    /*使用circleimageview自定义图片*/
    compile(name: 'circleimageview-2.1.0', ext: 'aar')

    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'

    compile 'com.yalantis:phoenix:1.2.3'

    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
