<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--加载成功显示的列表-->
    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/recommend_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--加载失败-->
    <ImageView
        android:id="@+id/empty_network_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/empty_network"
        android:visibility="invisible"/>

    <!--加载中-->
    <ImageView
        android:visibility="invisible"
        android:id="@+id/loading_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/loading_bg_icon"/>

</RelativeLayout>