<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/defelut_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="100dp"
        android:clickable="true"
        android:src="@drawable/empty_network"
        android:visibility="gone"

        />
    <!--刷新-->
    <RelativeLayout
        android:id="@+id/reflash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/progressBar"
            android:layout_centerVertical="true"
            android:layout_marginLeft="180dp"
            android:src="@drawable/default_app_small_img_with_bg"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignTop="@id/image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:src="@drawable/community_logo_default"/>
    </RelativeLayout>
    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/head_recyc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.yalantis.phoenix.PullToRefreshView>

</FrameLayout>