<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:orientation="vertical">

        <ImageView
            android:id="@+id/head_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/head_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:layout_toRightOf="@id/head_image"
            android:text="NBA"

            android:textSize="18sp"/>

        <TextView
            android:id="@+id/head_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="30dp"
            android:text="今日3场直播"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/head_image2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrows12_gray1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="#26312f2f"/>
    </RelativeLayout>
