<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="你好吗"
            android:textColor="#252424"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/spicel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="马超"
            android:textColor="#2312ba"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            />
        <View
            android:id="@+id/view"
            android:layout_toRightOf="@id/spicel_text"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:background="#989696"/>
        <TextView
            android:id="@+id/head_item_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="马超"
            android:textColor="#c9c8c8"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/view"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:id="@+id/head_item_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="马超"
            android:textColor="#c9c8c8"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/head_item_tv2"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:background="#d8d7d7"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        >
    <ImageView
        android:id="@+id/imge"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:background="#fff"
        android:src="@drawable/btn_share_qq"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:background="#cac8c8"/>
    </RelativeLayout>
</LinearLayout>