<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="120dp"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:id="@+id/normal_item_title"
            android:text="出发！周琦正式启程赴休斯敦 将边疗伤边特训"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专题"
                android:id="@+id/special_type_text"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vertical_divide_line"
                android:text="|"/>

            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tab_key_title"
                android:text="CBA"/>

            <TextView
                android:id="@+id/comment_num_text"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10086评"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/normal_item_iv"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="2"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/normal_item"/>

</LinearLayout>